#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment2.params=
comment2.target=void\ act()
comment3.params=direccion
comment3.target=void\ BombermanQuieto(Bomberman.Direccion)
comment4.params=
comment4.target=void\ MueveBomberman()
comment5.params=direccion\ tecla
comment5.target=void\ PonBomba(Bomberman.Direccion,\ java.lang.String)
comment6.params=
comment6.target=void\ DestruirMuros()
comment7.params=direccion
comment7.target=void\ CambiaSprites(Bomberman.Direccion)
comment8.params=
comment8.target=void\ ChecaParedes()
numComments=9
