#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=boolean\ tocadoPorEnemigo()
comment11.params=
comment11.target=void\ verificaMejora()
comment12.params=
comment12.target=void\ verificaVidaExplosion()
comment13.params=
comment13.target=int\ getVidas()
comment14.params=vida
comment14.target=void\ sumaVidas(int)
comment15.params=
comment15.target=int\ getPuntuacion()
comment16.params=bomba
comment16.target=void\ setBombas(int)
comment17.params=puntuacion
comment17.target=void\ sumaPuntuacion(int)
comment18.params=
comment18.target=java.util.LinkedList\ getBombas()
comment19.params=
comment19.target=Bomberman\ getInstancia()
comment12.target=int\ getVidas()
comment13.params=vida
comment13.target=void\ setVidas(int)
comment14.params=bomba
comment14.target=void\ setBombas(int)
comment15.params=
comment15.target=int\ getBombas()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ tieneVidas()
comment4.params=
comment4.target=boolean\ seEstaMoviendo()
comment5.params=
comment5.target=void\ bombermanQuieto()
comment6.params=
comment6.target=void\ mueveBomberman()
comment7.params=tecla
comment7.target=void\ verificaBomba(java.lang.String)
comment8.params=
comment8.target=void\ cambiaSprites()
comment9.params=
comment9.target=void\ checaParedes()
numComments=20
comment9.target=boolean\ tocadoPorEnemigo()
numComments=16
