#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment10.params=vida
comment10.target=void\ setVida(int)
comment11.params=
comment11.target=int\ getVida()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ BombermanQuieto()
comment4.params=
comment4.target=void\ mueveBomberman()
comment5.params=tecla
comment5.target=void\ verificaBomba(java.lang.String)
comment6.params=
comment6.target=void\ cambiaSprites()
comment7.params=
comment7.target=void\ checaParedes()
comment8.params=
comment8.target=boolean\ tocadoPorEnemigo()
comment9.params=
comment9.target=boolean\ sinVida()
numComments=12
