#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=void\ verificaMejora()
comment11.params=
comment11.target=void\ verificaVidaExplosion()
comment12.params=
comment12.target=int\ getVidas()
comment13.params=vida
comment13.target=void\ setVidas(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ tieneVidas()
comment4.params=
comment4.target=void\ bombermanQuieto()
comment5.params=
comment5.target=void\ mueveBomberman()
comment6.params=tecla
comment6.target=void\ verificaBomba(java.lang.String)
comment7.params=
comment7.target=void\ cambiaSprites()
comment8.params=
comment8.target=void\ checaParedes()
comment9.params=
comment9.target=boolean\ tocadoPorEnemigo()
numComments=14
