#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=void\ checaParedes()
comment11.params=
comment11.target=boolean\ tocadoPorEnemigo()
comment12.params=
comment12.target=void\ verificaMejora()
comment13.params=
comment13.target=void\ verificaVidaExplosion()
comment14.params=
comment14.target=int\ getVidas()
comment15.params=vida
comment15.target=void\ sumaVidas(int)
comment16.params=
comment16.target=int\ getPuntuacion()
comment17.params=bomba
comment17.target=void\ setBombas(int)
comment18.params=puntuacion
comment18.target=void\ sumaPuntuacion(int)
comment19.params=
comment19.target=java.util.LinkedList\ getBombas()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=Bomberman\ getInstancia()
comment21.params=
comment21.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=void\ ingresarNombre()
comment4.params=
comment4.target=boolean\ tieneVidas()
comment5.params=
comment5.target=boolean\ seEstaMoviendo()
comment6.params=
comment6.target=void\ bombermanQuieto()
comment7.params=
comment7.target=void\ mueveBomberman()
comment8.params=tecla
comment8.target=void\ verificaBomba(java.lang.String)
comment9.params=
comment9.target=void\ cambiaSprites()
numComments=22
