#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment2.params=
comment2.target=void\ act()
comment3.params=direccion\ tecla
comment3.target=void\ BombermanQuieto(Bomberman.Direccion,\ java.lang.String)
comment4.params=tecla
comment4.target=void\ MueveBomberman(java.lang.String)
comment5.params=direccion
comment5.target=void\ PonBomba(Bomberman.Direccion)
comment6.params=direccion
comment6.target=void\ CambiaSprites(Bomberman.Direccion)
comment7.params=
comment7.target=void\ ChecaParedes()
numComments=8
