#BlueJ class context
comment0.target=Bomberman
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=boolean\ tocaVida()
comment11.params=
comment11.target=void\ verificaMejora()
comment12.params=
comment12.target=void\ verificaVidaExplosion()
comment13.params=
comment13.target=int\ getVidas()
comment14.params=vida
comment14.target=void\ setVidas(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bombermanQuieto()
comment4.params=
comment4.target=void\ mueveBomberman()
comment5.params=tecla
comment5.target=void\ verificaBomba(java.lang.String)
comment6.params=
comment6.target=void\ cambiaSprites()
comment7.params=
comment7.target=void\ checaParedes()
comment8.params=
comment8.target=boolean\ tocadoPorEnemigo()
comment9.params=
comment9.target=boolean\ tocaCalavera()
numComments=15
