#BlueJ class context
comment0.target=GameRecord
comment1.params=
comment1.target=GameRecord\ getReferencia()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=score\ playerName
comment2.target=GameRecord(int,\ java.lang.String)
comment3.params=
comment3.target=GameRecord()
comment4.params=playerName
comment4.target=void\ setPlayerName(java.lang.String)
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
