#Greenfoot project file
class.BotonStart.image=start.png
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Destruible
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Suelo
dependency11.type=UsesDependency
dependency12.from=Bomberman
dependency12.to=Bomba
dependency12.type=UsesDependency
dependency13.from=Bomberman
dependency13.to=Destruible
dependency13.type=UsesDependency
dependency14.from=Bomberman
dependency14.to=Solido
dependency14.type=UsesDependency
dependency15.from=Bomberman
dependency15.to=Mundo
dependency15.type=UsesDependency
dependency16.from=Bomba
dependency16.to=Bomberman
dependency16.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Solido
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Destruible
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Suelo
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BotonStart
dependency5.type=UsesDependency
dependency6.from=BotonStart
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=BotonStart
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Bomberman
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Solido
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Suelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Destruible
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cronometro
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Solido
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomberman
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BotonStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=8
