#Greenfoot project file
class.BotonSkip.image=skip.png
class.BotonStart.image=start.png
class.Instrucciones.image=instrucciones.jpg
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=Bomba
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=Muro
dependency11.type=UsesDependency
dependency12.from=ExVertical
dependency12.to=Destruible
dependency12.type=UsesDependency
dependency13.from=ExDerecha
dependency13.to=Destruible
dependency13.type=UsesDependency
dependency14.from=ExDerecha
dependency14.to=Bomberman
dependency14.type=UsesDependency
dependency15.from=ExIzquierda
dependency15.to=Destruible
dependency15.type=UsesDependency
dependency16.from=BotonStart
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=BotonStart
dependency17.to=Mundo
dependency17.type=UsesDependency
dependency18.from=BotonSkip
dependency18.to=Instrucciones
dependency18.type=UsesDependency
dependency19.from=BotonSkip
dependency19.to=Mundo
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Hud
dependency2.type=UsesDependency
dependency20.from=BotonSkip
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Hud
dependency21.to=Bomberman
dependency21.type=UsesDependency
dependency22.from=Bomba
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Bomba
dependency23.to=ExIzquierda
dependency23.type=UsesDependency
dependency24.from=Bomba
dependency24.to=ExDerecha
dependency24.type=UsesDependency
dependency25.from=Bomba
dependency25.to=ExVertical
dependency25.type=UsesDependency
dependency26.from=Bomba
dependency26.to=Bomberman
dependency26.type=UsesDependency
dependency27.from=Cronometro
dependency27.to=Mundo
dependency27.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Cronometro
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Suelo
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Solido
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Destruible
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=BotonStart
dependency8.type=UsesDependency
dependency9.from=Instrucciones
dependency9.to=BotonSkip
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=27
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mejora
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Personaje
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Objeto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BotonSkip
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Records
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ExVertical
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Muro
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cronometro
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ExDerecha
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ExIzquierda
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Suelo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Destruible
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Solido
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MVida
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MCalavera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomberman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MBomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
