#Greenfoot project file
class.BotonSkip.image=skip.png
class.GameOver.image=GameOver.png
class.Instrucciones.image=instrucciones.jpg
class.Menu.image=Menu.jpg
class.Puntuaciones.image=fondoPuntuaciones.png
class.Solido.image=MuroFijo.png
class.Start.image=start.png
dependency1.from=Instrucciones
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Hud
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Nivel
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=SelectorDeMejoras
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=Suelo
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=Solido
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=Destruible
dependency15.type=UsesDependency
dependency16.from=Mundo
dependency16.to=Bomberman
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=ComoJugar
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Records
dependency19.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=VolverAJugar
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Salir
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GameRecord
dependency23.type=UsesDependency
dependency24.from=Personaje
dependency24.to=Bomberman
dependency24.type=UsesDependency
dependency25.from=Enemigo
dependency25.to=Mundo
dependency25.type=UsesDependency
dependency26.from=Enemigo
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Enemigo
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Bomberman
dependency28.to=Bomba
dependency28.type=UsesDependency
dependency29.from=Bomberman
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Puntuaciones
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Bomberman
dependency30.to=Muro
dependency30.type=UsesDependency
dependency31.from=Bomberman
dependency31.to=Mundo
dependency31.type=UsesDependency
dependency32.from=Bomberman
dependency32.to=Mejora
dependency32.type=UsesDependency
dependency33.from=Bomberman
dependency33.to=MejoraBomba
dependency33.type=UsesDependency
dependency34.from=Bomberman
dependency34.to=MejoraCalavera
dependency34.type=UsesDependency
dependency35.from=Bomberman
dependency35.to=MejoraVida
dependency35.type=UsesDependency
dependency36.from=Bomberman
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Explosion
dependency37.to=Enemigo
dependency37.type=UsesDependency
dependency38.from=Explosion
dependency38.to=Mundo
dependency38.type=UsesDependency
dependency39.from=Explosion
dependency39.to=Destruible
dependency39.type=UsesDependency
dependency4.from=Puntuaciones
dependency4.to=Regresar
dependency4.type=UsesDependency
dependency40.from=VolverAJugar
dependency40.to=Mundo
dependency40.type=UsesDependency
dependency41.from=VolverAJugar
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=VolverAJugar
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Salir
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=ComoJugar
dependency44.to=Instrucciones
dependency44.type=UsesDependency
dependency45.from=BotonSkip
dependency45.to=Instrucciones
dependency45.type=UsesDependency
dependency46.from=BotonSkip
dependency46.to=Mundo
dependency46.type=UsesDependency
dependency47.from=BotonSkip
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Records
dependency48.to=Puntuaciones
dependency48.type=UsesDependency
dependency49.from=Regresar
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Puntuaciones
dependency5.to=GameRecord
dependency5.type=UsesDependency
dependency50.from=Hud
dependency50.to=Bomberman
dependency50.type=UsesDependency
dependency51.from=Nivel
dependency51.to=Mundo
dependency51.type=UsesDependency
dependency52.from=Cronometro
dependency52.to=Mundo
dependency52.type=UsesDependency
dependency53.from=Bomba
dependency53.to=Bomberman
dependency53.type=UsesDependency
dependency54.from=Bomba
dependency54.to=Explosion
dependency54.type=UsesDependency
dependency55.from=Bomba
dependency55.to=ExIzquierda
dependency55.type=UsesDependency
dependency56.from=Bomba
dependency56.to=ExDerecha
dependency56.type=UsesDependency
dependency57.from=Bomba
dependency57.to=ExVertical
dependency57.type=UsesDependency
dependency58.from=SelectorDeMejoras
dependency58.to=Mejora
dependency58.type=UsesDependency
dependency59.from=SelectorDeMejoras
dependency59.to=MejoraBomba
dependency59.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Enemigo
dependency6.type=UsesDependency
dependency60.from=SelectorDeMejoras
dependency60.to=MejoraCalavera
dependency60.type=UsesDependency
dependency61.from=SelectorDeMejoras
dependency61.to=MejoraVida
dependency61.type=UsesDependency
dependency62.from=Start
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Start
dependency63.to=Mundo
dependency63.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Mejora
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Cronometro
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Puntaje
dependency9.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=1120
editor.fx.0.x=26
editor.fx.0.y=51
height=744
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Puntaje
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MejoraVida
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=VolverAJugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ComoJugar
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BotonSkip
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Puntuaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Nivel
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ExVertical
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Muro
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cronometro
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ExDerecha
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=GameOver
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ExIzquierda
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MejoraBomba
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameRecord
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Suelo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Destruible
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Regresar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Solido
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MejoraCalavera
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomberman
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectorDeMejoras
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mejora
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
