#Greenfoot project file
class.BotonSkip.image=skip.png
class.BotonStart.image=start.png
class.GameOver.image=GameOver.png
class.Instrucciones.image=instrucciones.jpg
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Instrucciones
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=BotonStart
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ComoJugar
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Records
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=VolverAJugar
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Salir
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=Muro
dependency15.type=UsesDependency
dependency16.from=Bomberman
dependency16.to=Bomba
dependency16.type=UsesDependency
dependency17.from=Bomberman
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Bomberman
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Bomberman
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=BotonStart
dependency2.type=UsesDependency
dependency20.from=Bomberman
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Bomberman
dependency21.to=Mejora
dependency21.type=UsesDependency
dependency22.from=ExVertical
dependency22.to=Destruible
dependency22.type=UsesDependency
dependency23.from=ExDerecha
dependency23.to=Destruible
dependency23.type=UsesDependency
dependency24.from=ExDerecha
dependency24.to=Bomberman
dependency24.type=UsesDependency
dependency25.from=ExIzquierda
dependency25.to=Destruible
dependency25.type=UsesDependency
dependency26.from=BotonStart
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=BotonStart
dependency27.to=Mundo
dependency27.type=UsesDependency
dependency28.from=VolverAJugar
dependency28.to=Mundo
dependency28.type=UsesDependency
dependency29.from=VolverAJugar
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Bomberman
dependency3.type=UsesDependency
dependency30.from=Salir
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=ComoJugar
dependency31.to=Instrucciones
dependency31.type=UsesDependency
dependency32.from=ComoJugar
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=BotonSkip
dependency33.to=Instrucciones
dependency33.type=UsesDependency
dependency34.from=BotonSkip
dependency34.to=Mundo
dependency34.type=UsesDependency
dependency35.from=BotonSkip
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Records
dependency36.to=Puntuaciones
dependency36.type=UsesDependency
dependency37.from=Records
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Regresar
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Hud
dependency39.to=Bomberman
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency40.from=Bomba
dependency40.to=Explosion
dependency40.type=UsesDependency
dependency41.from=Bomba
dependency41.to=ExIzquierda
dependency41.type=UsesDependency
dependency42.from=Bomba
dependency42.to=ExDerecha
dependency42.type=UsesDependency
dependency43.from=Bomba
dependency43.to=ExVertical
dependency43.type=UsesDependency
dependency44.from=Bomba
dependency44.to=Bomberman
dependency44.type=UsesDependency
dependency45.from=Cronometro
dependency45.to=Mundo
dependency45.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Cronometro
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Hud
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Suelo
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Solido
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Destruible
dependency9.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=1106
editor.fx.0.x=52
editor.fx.0.y=60
height=744
package.numDependencies=45
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mejora
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Personaje
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Objeto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=VolverAJugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ComoJugar
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BotonSkip
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Puntuaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ExVertical
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Muro
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cronometro
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ExDerecha
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ExIzquierda
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Suelo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Destruible
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Regresar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Solido
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MVida
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=MCalavera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomberman
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MBomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
xPosition=0
yPosition=0
