#Greenfoot project file
class.BotonSkip.image=skip.png
class.BotonStart.image=start.png
class.Instrucciones.image=instrucciones.jpg
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Instrucciones
dependency10.to=BotonSkip
dependency10.type=UsesDependency
dependency11.from=Bomba
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Bomba
dependency12.to=ExIzquierda
dependency12.type=UsesDependency
dependency13.from=Bomba
dependency13.to=ExDerecha
dependency13.type=UsesDependency
dependency14.from=Bomba
dependency14.to=ExVertical
dependency14.type=UsesDependency
dependency15.from=Bomba
dependency15.to=Bomberman
dependency15.type=UsesDependency
dependency16.from=Cronometro
dependency16.to=Mundo
dependency16.type=UsesDependency
dependency17.from=ExDerecha
dependency17.to=Destruible
dependency17.type=UsesDependency
dependency18.from=ExDerecha
dependency18.to=Bomberman
dependency18.type=UsesDependency
dependency19.from=ExIzquierda
dependency19.to=Destruible
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency20.from=ExVertical
dependency20.to=Destruible
dependency20.type=UsesDependency
dependency21.from=Enemigo
dependency21.to=Muro
dependency21.type=UsesDependency
dependency22.from=Enemigo
dependency22.to=Bomberman
dependency22.type=UsesDependency
dependency23.from=Bomberman
dependency23.to=Bomba
dependency23.type=UsesDependency
dependency24.from=Bomberman
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=BotonStart
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=BotonStart
dependency26.to=Instrucciones
dependency26.type=UsesDependency
dependency27.from=BotonSkip
dependency27.to=Instrucciones
dependency27.type=UsesDependency
dependency28.from=BotonSkip
dependency28.to=Mundo
dependency28.type=UsesDependency
dependency29.from=BotonSkip
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Mejora
dependency3.type=UsesDependency
dependency30.from=Hud
dependency30.to=Bomberman
dependency30.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Cronometro
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Hud
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Suelo
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Solido
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Destruible
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=BotonStart
dependency9.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=1105
editor.fx.0.x=53
editor.fx.0.y=60
height=744
package.numDependencies=30
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bomba
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ExIzquierda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mejora
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Personaje
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Objeto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Suelo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Boton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Destruible
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Solido
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hud
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Muro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BotonSkip
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Records
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ExVertical
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Cronometro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ExDerecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemigo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomberman
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BotonStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
