#Greenfoot project file
class.BotonStart.image=start.png
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=Destruible
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=Solido
dependency11.type=UsesDependency
dependency12.from=Bomba
dependency12.to=Destruible
dependency12.type=UsesDependency
dependency13.from=Bomba
dependency13.to=Bomberman
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Cronometro
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Suelo
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Solido
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Destruible
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonStart
dependency6.type=UsesDependency
dependency7.from=BotonStart
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=BotonStart
dependency8.to=Mundo
dependency8.type=UsesDependency
dependency9.from=Bomberman
dependency9.to=Bomba
dependency9.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=1088
editor.fx.0.x=114
editor.fx.0.y=57
height=744
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Suelo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Destruible
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cronometro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Solido
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomberman
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Menu
xPosition=1
yPosition=1
