#Greenfoot project file
class.BotonSkip.image=skip.png
class.BotonStart.image=start.png
class.Instrucciones.image=instrucciones.jpg
class.Menu.image=Menu.jpg
class.Solido.image=MuroFijo.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomba
dependency10.to=Bomberman
dependency10.type=UsesDependency
dependency11.from=Bomba
dependency11.to=Destruible
dependency11.type=UsesDependency
dependency12.from=Bomberman
dependency12.to=Bomba
dependency12.type=UsesDependency
dependency13.from=Bomberman
dependency13.to=Destruible
dependency13.type=UsesDependency
dependency14.from=Bomberman
dependency14.to=Solido
dependency14.type=UsesDependency
dependency15.from=BotonStart
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=BotonStart
dependency16.to=Instrucciones
dependency16.type=UsesDependency
dependency17.from=BotonSkip
dependency17.to=Instrucciones
dependency17.type=UsesDependency
dependency18.from=BotonSkip
dependency18.to=Mundo
dependency18.type=UsesDependency
dependency19.from=BotonSkip
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Cronometro
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Suelo
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Solido
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Destruible
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=BotonStart
dependency7.type=UsesDependency
dependency8.from=Instrucciones
dependency8.to=BotonSkip
dependency8.type=UsesDependency
dependency9.from=Cronometro
dependency9.to=Mundo
dependency9.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=1092
editor.fx.0.x=183
editor.fx.0.y=42
height=744
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Suelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Destruible
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Solido
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BotonSkip
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Muro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Cronometro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomberman
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BotonStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Menu
xPosition=1
yPosition=1
